# Board pin aliases for the Bambu BMCU-C mainboard
# Extracted from pbmcu_c_hall/BMCU-C Hall schematics.

[board_pins bmcu_c]
aliases:
    # Debug / RS-485 header H2
    swclk=PA14, swdio=PA13,
    rs485_tx=PA9, rs485_rx=PA10, rs485_de=PA12,
    exit_tx=PB10, exit_rx=PB11,

    # Status LED and passive light pipes
    status_led=PD1,
    rgb_out1=PB0, rgb_out2=PB1, rgb_out3=PA8, rgb_out4=PA11,

    # AT8236 driver inputs (one pair per spool motor)
    motor1_h=PA15, motor1_l=PB3,
    motor2_h=PB4,  motor2_l=PB5,
    motor3_h=PB6,  motor3_l=PB7,
    motor4_h=PB8,  motor4_l=PB9,

    # Sensor mezzanine connectors CN2..CN5
    spool1_sda=PC13, spool1_scl=PB12,
    spool1_pull=PA0, spool1_online=PA1,
    spool2_sda=PC14, spool2_scl=PB13,
    spool2_pull=PA2, spool2_online=PA3,
    spool3_sda=PC15, spool3_scl=PB14,
    spool3_pull=PA4, spool3_online=PA5,
    spool4_sda=PD0,  spool4_scl=PB15,
    spool4_pull=PA6, spool4_online=PA7
