   
    ____  __  ___________  __      ______    __             __ __ ___                      
   / __ )/  |/  / ____/ / / /     / ____/   / /_____       / //_// (_)___  ____  ___  _____
  / __  / /|_/ / /   / / / /_____/ /       / __/ __ \     / ,<  / / / __ \/ __ \/ _ \/ ___/
 / /_/ / /  / / /___/ /_/ /_____/ /___    / /_/ /_/ /    / /| |/ / / /_/ / /_/ /  __/ /    
/_____/_/  /_/\____/\____/      \____/____\__/\____/____/_/ |_/_/_/ .___/ .___/\___/_/     
                                    /_____/       /_____/        /_/   /_/                 

(B)MCU-C          (K)lipper
     |                 ^
     |     //|\\ (MMU) |
     |  +---[ ]---+  |
     '->|  =====  |<-'
        +---------+
         (Ender 3)
