# Makefile pour la compilation du firmware BMCU-C pour Klipper
# Ce fichier configure l'environnement et lance la compilation

# Répertoire de sortie
OUT=out/

# Fichier de configuration
KCONFIG_CONFIG := $(CURDIR)/.config

# Cible par défaut : tout compiler
all: $(OUT)klipper.bin

# Étape 1 : Générer la configuration si elle n'existe pas
$(KCONFIG_CONFIG):
	@echo "Lancement de 'menuconfig' pour générer la configuration..."
	@make menuconfig

# Étape 2 : Lancer la compilation en utilisant le Makefile principal de Klipper
$(OUT)klipper.bin: $(KCONFIG_CONFIG)
	@echo "Lancement de la compilation du firmware..."
	@make

# Cible pour nettoyer le répertoire de sortie
clean:
	@echo "Nettoyage du répertoire de sortie..."
	@make clean

.PHONY: all clean menuconfig
menuconfig:
	@make menuconfig
